WpfApp1/WpfApp1/controls/chartLive.xaml

<UserControl x:Class="WpfApp1.controls.chartLive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.controls"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="aileron" HorizontalContentAlignment="Center"/>
        <wpf:CartesianChart DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Grid.Row="1" >
                <wpf:CartesianChart.Series>
                    <wpf:LineSeries Values="{Binding VM_Atributes_atIndex}" AutomationProperties.Name="atribute_live" Title="aileron"/>
                    <!--<wpf:LineSeries Values="1,4,3,1,4,2.5,1,2,3,5" 
                                    PointGeometry="{x:Null}" StrokeThickness="3"/>-->
                </wpf:CartesianChart.Series>
            </wpf:CartesianChart>
    </Grid>
</UserControl>