WpfApp1/WpfApp1/controls/controlPanel.xaml

<UserControl x:Class="WpfApp1.controls.controlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.controls"
             mc:Ignorable="d" Width="202" Height="158">
    <StackPanel  Orientation="Horizontal"  Grid.ColumnSpan="2" >
        <StackPanel>
            <Label Content="Altitude" FontWeight="Bold" Background="DarkGray"/>
            <Label Content="Airspeed" FontWeight="Bold" Background="DarkGray"/>
            <Label Content="heading-degrees" FontWeight="Bold" Background="DarkGray"/>
            <Label Content="Roll" FontWeight="Bold" Background="DarkGray"/>
            <Label Content="Pitch" FontWeight="Bold" Background="DarkGray"/>
            <Label Content="Yaw" FontWeight="Bold" Background="DarkGray"/>
        </StackPanel>

        <StackPanel Width="100" >
            <TextBlock  x:Name="Altitude" Text="{Binding VM_Altmeter, Mode=OneWay, StringFormat=N2}" Background="Gray" Height="26"/>
            <TextBlock  x:Name="airspeed" Text="{Binding VM_Airspeed, StringFormat=N2}" Background="Gray" Height="26"/>
            <TextBlock  x:Name="reg_heading_deg" Text="{Binding VM_Registered_heading_degrees, Mode=OneWay, StringFormat=N2}" Background="Gray" Height="26"/>
            <TextBlock  x:Name="Roll" Text="{Binding VM_Roll, Mode=OneWay, StringFormat=N2}" Background="Gray" Height="26"/>
            <TextBlock  x:Name="Pitch" Text="{Binding VM_Pitch, Mode=OneWay, StringFormat=N2}" Background="Gray" Height="26"/>
            <TextBlock  x:Name="Yaw" Text="{Binding VM_Yaw, Mode=OneWay, StringFormat=N2}" Background="Gray" Height="25"/>
        </StackPanel>

    </StackPanel>


</UserControl>
