WpfApp1/WpfApp1/controls/controlPanel.xaml

<UserControl x:Class="WpfApp1.controls.controlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.controls"
             mc:Ignorable="d" d:DesignWidth="202" d:DesignHeight="158">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" Grid.ColumnSpan="2"  Grid.RowSpan="6">
        <StackPanel Grid.Column="0"  Grid.RowSpan="5" Grid.ColumnSpan="1">
            <Label Content="Altitude" FontWeight="Bold" Background="DarkGray"/>
            <Label Content="Airspeed" FontWeight="Bold" Background="DarkGray"/>
            <Label Content="heading-degrees" FontWeight="Bold" Background="DarkGray"/>
            <Label Content="Roll" FontWeight="Bold" Background="DarkGray"/>
            <Label Content="Pitch" FontWeight="Bold" Background="DarkGray"/>
            <Label Content="Yaw" FontWeight="Bold" Background="DarkGray"/>
        </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="1">
            <TextBlock  x:Name="Altitude" Text="{Binding VM_Altmeter, Mode=OneWay, StringFormat=N2}" Background="Gray" Height="26"/>
            <TextBlock  x:Name="airspeed" Text="{Binding VM_Airspeed, StringFormat=N2}" Background="Gray" Height="26"/>
            <TextBlock  x:Name="reg_heading_deg" Text="{Binding VM_Registered_heading_degrees, Mode=OneWay, StringFormat=N2}" Background="Gray" Height="26"/>
            <TextBlock  x:Name="Roll" Text="{Binding VM_Roll, Mode=OneWay, StringFormat=N2}" Background="Gray" Height="26"/>
            <TextBlock  x:Name="Pitch" Text="{Binding VM_Pitch, Mode=OneWay, StringFormat=N2}" Background="Gray" Height="26"/>
            <TextBlock  x:Name="Yaw" Text="{Binding VM_Yaw, Mode=OneWay, StringFormat=N2}" Background="Gray" Height="25"/>
        </StackPanel>

    </StackPanel>
    </Grid>


</UserControl>
