WpfApp1/WpfApp1/controls/FilesDialog.xaml

<UserControl x:Class="WpfApp1.controls.FilesDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.controls"
             mc:Ignorable="d" d:DesignWidth="800" Height="115">
    <Grid>
        <!--change the text to "-->
        <TextBox x:Name="FilePathBox" Text="" HorizontalAlignment="Left" Height="30" Margin="149,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="510" BorderBrush="#FFABADB3" Background="LightBlue" FontFamily="Showcard Gothic"/>
        <TextBox x:Name="FileXmlPathBox" Text="" HorizontalAlignment="Left" Height="30" Margin="149,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="510" BorderBrush="#FFABADB3" Background="LightBlue" FontFamily="Showcard Gothic"/>
        <Button x:Name="OpenFileDialog" Content="Open CSV File" HorizontalAlignment="Left" Height="30" Margin="10,28,0,0" VerticalAlignment="Top" Width="129" Click="OpenFileDialog_Click" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20"/>
        <Button x:Name="UploadFileBox" Content="Upload File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="659,43,0,0" Height="30" FontFamily="Tw Cen MT" FontSize="20" Click="Button_Click" Visibility="Hidden"/>
    </Grid>
</UserControl>
