WpfApp1/WpfApp1/controls/theJoystick.xaml

<UserControl x:Class="WpfApp1.controls.theJoystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.controls"
             mc:Ignorable="d" Height="166" Width="203">
    <Grid>
        <Ellipse HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF2C2A2A" Offset="1" />
                    <GradientStop Color="#FF3A3737" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="border" HorizontalAlignment="Center" Height="66" VerticalAlignment="Center" Width="66" Canvas.Left="84" Canvas.Top="84">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0E0E0E" Offset="1" />
                    <GradientStop Color="#FF1D1D1D" />
                    <GradientStop Color="#FF323030" Offset="0.453" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Center" Height="6.75" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="15" Canvas.Left="147.875" Canvas.Top="37.625" Margin="0,38,0,0" />
        <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Center" Height="6.75" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5" Canvas.Left="147.875" Canvas.Top="284.125" Margin="0,121,0,0">
            <Path.RenderTransform>
                <ScaleTransform ScaleY="-1" />
            </Path.RenderTransform>
        </Path>
        <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="6.75" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="15" RenderTransformOrigin="0.5,0.5" Canvas.Left="270.875" Canvas.Top="162.125" Margin="136,0,0,0">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1" />
                    <RotateTransform Angle="-90" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"  Fill="#FF575757" HorizontalAlignment="Left" Height="6.75" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.04,0.561" Canvas.Left="24.375" Canvas.Top="163.625" Margin="38,93,0,0">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="20.785" Y="-20.785"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse x:Name="KnobBase" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" RenderTransformOrigin="0.5,0.5" Canvas.Top="1">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF8A8A8A" />
                    <GradientStop Color="#FF979797" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TranslateTransform X="{Binding VM_Aileron}" Y="{Binding VM_Elevator}" />
            </Ellipse.RenderTransform>
        </Ellipse>

        <Slider Value="{Binding VM_Rudder, Mode=OneWay}" Maximum="1" Minimum="-1" Margin="32,140,32,0" />
        <Slider Value="{Binding VM_Throttle0, Mode=OneWay}" Height="150" Orientation="Vertical"  Maximum="1.1" Minimum="-0.1" Margin="10,6,161,10" />
   
    </Grid>
</UserControl>
