WpfApp1/WpfApp1/controls/theJoystick.xaml

<UserControl x:Class="WpfApp1.controls.theJoystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.controls"
             mc:Ignorable="d" Height="110" Width="104">
    <Grid>

        <Ellipse HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="1,3,0,0">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF2C2A2A" Offset="1" />
                    <GradientStop Color="#FF3A3737" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="border" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="66" Canvas.Left="84" Canvas.Top="84" Margin="18,20,0,0">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0E0E0E" Offset="1" />
                    <GradientStop Color="#FF1D1D1D" />
                    <GradientStop Color="#FF323030" Offset="0.453" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="6.75" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="15" Canvas.Left="147.875" Canvas.Top="37.625" Margin="44,8,0,0" />
        <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="6.75" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5" Canvas.Left="147.875" Canvas.Top="284.125" Margin="44,91,0,0">
            <Path.RenderTransform>
                <ScaleTransform ScaleY="-1" />
            </Path.RenderTransform>
        </Path>
        <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="6.75" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5" Canvas.Left="270.875" Canvas.Top="162.125" Margin="86,50,0,0">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1" />
                    <RotateTransform Angle="-90" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"  Fill="#FF575757" HorizontalAlignment="Left" Height="6.75" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.04,0.561" Canvas.Left="24.375" Canvas.Top="163.625" Margin="-13,63,0,0">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="20.785" Y="-20.785"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse x:Name="KnobBase" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Canvas.Top="1" Margin="36,38,0,0">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF8A8A8A" />
                    <GradientStop Color="#FF979797" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TranslateTransform X="{Binding vm_Aileron}" Y="{Binding vm_Elevator}" />
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</UserControl>
