WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:WpfApp1.controls"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">

    <Grid ShowGridLines="False" Height="800" Margin="0,0,10,0" RenderTransformOrigin="0.503,0.511">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Controls:controlPanel RenderTransformOrigin="0.627,0.288" Grid.Row="9" Grid.RowSpan="4" Grid.ColumnSpan="3" />

        <Controls:oxyplot x:Name="plot" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="11"  Grid.RowSpan="14"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="40,0,10,0" />




        <Controls:atributes x:Name="Attributes" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="14" Grid.Column="14" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Controls:AlgorithmSelector x:Name="anomalyDLL" Grid.Row="5" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        <Controls:FilesDialog x:Name="FilesDialog" Grid.ColumnSpan="17" Grid.RowSpan="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Controls:AnomalyReportList x:Name="AnomalyReportList" Grid.Column="17" Grid.ColumnSpan="3"  Grid.RowSpan="14" Grid.Row="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Controls:theJoystick Grid.Row="13" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" />


        <Controls:VideoControl x:Name="VideoControl" Grid.Row="17" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />


    </Grid>
</Window>
